{
  "buildCommand": "npm run build --prefix backend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && npm install --prefix backend && npm install --prefix frontend",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "backend/dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
